## MySQL

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/peycash
hibernate.connection.username=peycash
hibernate.connection.password=peycash


## Oracle

#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.username=PEYCASH
#hibernate.connection.password=PEYCASH
#hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:XE

#path.hbm=com/peycash/persistence/hbm/orcl/
path.hbm=classpath:/sql/*.xml
#ID del registro a buscar para levantar el servidor
id_config_iso8583=1
